<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="抽空写,想就做," />





  <link rel="alternate" href="/atom.xml" title="Tree House" type="application/atom+xml" />






<meta name="description" content="联网战斗同步之优化篇">
<meta name="keywords" content="抽空写,想就做">
<meta property="og:type" content="article">
<meta property="og:title" content="联网战斗同步优化">
<meta property="og:url" content="http://yoursite.com/2020/04/19/联网战斗同步优化/index.html">
<meta property="og:site_name" content="Tree House">
<meta property="og:description" content="联网战斗同步之优化篇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/sync_cacheConfig.png">
<meta property="og:image" content="http://yoursite.com/images/sync_cacheOne.png">
<meta property="og:updated_time" content="2020-04-19T15:18:33.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联网战斗同步优化">
<meta name="twitter:description" content="联网战斗同步之优化篇">
<meta name="twitter:image" content="http://yoursite.com/images/sync_cacheConfig.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/联网战斗同步优化/"/>





  <title>联网战斗同步优化 | Tree House</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tree House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不如自挂东南枝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/联网战斗同步优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ltree98">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.lt-tree.com/assets/img/ltree98.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tree House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">联网战斗同步优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T22:51:00+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/19/联网战斗同步优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/19/联网战斗同步优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/19/联网战斗同步优化/" class="leancloud_visitors" data-flag-title="联网战斗同步优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,135 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>联网战斗同步之优化篇</p>
<a id="more"></a>
<p><br></p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p>在上篇文章，主要讲述</p>
<ol>
<li>联网战斗的简介<ul>
<li>网络传输协议</li>
<li>网络同步模型</li>
<li>网络拓扑模型</li>
</ul>
</li>
<li>实现联网战斗的方案</li>
<li>实现时的一些重点处理</li>
<li>实现后的一些优化改进畅想</li>
<li>我的感悟</li>
</ol>
<p>更详细的内容，请跳转：<a href="http://www.lt-tree.com/2019/09/21/%E8%81%94%E7%BD%91%E6%88%98%E6%96%97%E5%90%8C%E6%AD%A5%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener">联网战斗同步实现</a></p>
<p><br></p>
<p><br></p>
<p><br></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>之前实现了一版联网战斗方案，还比较粗糙，存在许多不足的地方。<br>秉承着 先实现，再持续交付、快速迭代 的理念。<br>由于实践的效果不是很好，所以需要做一版优化。</p>
<p><br></p>
<h2 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h2><p>总览：</p>
<ol>
<li>轮询机制都改为即时</li>
<li>帧推送间隔时间修改</li>
<li>建立帧缓存机制</li>
<li>扩充操作帧上传时机</li>
<li>完善的统计机制</li>
<li>自动化工具完善</li>
</ol>
<p><br></p>
<h3 id="轮询机制改为即时"><a href="#轮询机制改为即时" class="headerlink" title="轮询机制改为即时"></a>轮询机制改为即时</h3><p>在捋清各个流程步骤时，发现有些轮询机制，会导致延迟的增高。</p>
<ul>
<li>逻辑处的轮询</li>
<li>协议收发的轮询</li>
</ul>
<p>轮询的作用是减轻各模块功能的压力，降低成本。<br>我个人是觉得，在实现功能的时候，对于这种可控性成本需求，先按最优版本实现，做出我们最优效果。<br>之后，再根据成本等问题，进行打折简化。<br>我们做好对比数据的提供，交由项目负责人决策。</p>
<p><br></p>
<h3 id="帧推送间隔时间修改"><a href="#帧推送间隔时间修改" class="headerlink" title="帧推送间隔时间修改"></a>帧推送间隔时间修改</h3><p>之前，为了让客户端压力小一些，处于“饥饿”状态，服务器推帧间隔设置为 35ms。<br>但是，在有些模块进行逻辑处理依旧以 30帧/秒（固定间隔 33.3ms）处理数据。<br>会导致部分客户端逻辑 与 实际有差异，造成抖动。</p>
<p>因此，将帧推送间隔时间修改为 33ms，减缓抖动。</p>
<p><br></p>
<h3 id="建立帧缓存机制-重点"><a href="#建立帧缓存机制-重点" class="headerlink" title="建立帧缓存机制[重点]"></a>建立帧缓存机制[重点]</h3><p>基础方案，过于依赖网络状况。<br>显然这样是不现实的，所以需要做一套帧缓存机制，来应对网络的波动。</p>
<p>释放帧的时机：</p>
<ul>
<li>逻辑帧执行时</li>
<li>绘制帧执行时</li>
<li>逻辑帧执行时释放一次，绘制帧执行时根据需要补充释放</li>
</ul>
<p>释放帧策略：</p>
<ul>
<li>释放一次，每次释放一帧<ul>
<li>可能导致帧积压，越来越卡</li>
</ul>
</li>
<li>释放一次，每次释放帧数量可变<ul>
<li>每次释放帧数量根据帧缓存池内帧数变化</li>
</ul>
</li>
<li>释放多次，每次释放数量可变</li>
<li>缓存帧模式，缓存帧数量可配置</li>
<li>缓存帧模式，缓存一帧<ul>
<li>如果缓存帧数量可配置，就需要做一个让所有配置相对平衡的策略；单做缓存一帧，可以更细致的制定策略</li>
<li>但是经用户体验，发现这个策略并没有比大锅饭更好，甚至更差。。</li>
</ul>
</li>
<li>释放一次，每次释放所有帧</li>
</ul>
<h4 id="可配置缓存"><a href="#可配置缓存" class="headerlink" title="可配置缓存"></a>可配置缓存</h4><p>第一版做的是可配置缓存。<br>缓存帧的数量可配，通过实际体验来决定具体缓存帧的数量。<br>（最开始设想是，先做成可配；之后再根据实际网络状况，动态修改配置缓存的帧数量，类似于流媒体领域的 JitterBuffer）<br>对于释放帧的数量方案是：</p>
<p>缓存帧数量为 n<br>帧池内帧数量为 m</p>
<ul>
<li>若 m &lt;= (n+1), 释放1帧</li>
<li>若 m &lt;= (n+1) * 2, 释放2帧</li>
<li>若 m &lt;= (n+1) * 3, 释放3帧</li>
<li>若 m &gt; (n+1) * 3, 释放 (m-1)帧</li>
</ul>
<p>流程图：</p>
<p><img src="/images/sync_cacheConfig.png" alt="缓存N帧"></p>
<h4 id="缓存一帧"><a href="#缓存一帧" class="headerlink" title="缓存一帧"></a>缓存一帧</h4><p>经过实际体验，缓存一帧是比较理想的，大于一帧的延迟，大家接受不了。<br>之前的释放帧策略是针对缓存n帧的普适规则，既然定下来缓存1帧，就做一个更为详细的策略。</p>
<p>先说结论再说步骤：<br>帧池内帧数量为 m</p>
<p>分为四个阶段</p>
<ol>
<li>正常运行阶段<ul>
<li>0 &lt; m &lt;= 2, 每次释放1帧</li>
</ul>
</li>
<li>大步调优阶段<ul>
<li>m &lt;= 5, 释放1次释放2帧</li>
<li>m &lt;= 8, 释放1次释放3帧</li>
</ul>
</li>
<li>小步快跑阶段<ul>
<li>m &lt;= 14, 进入快跑模式, 往后每次释放k帧, 直到恢复正常, k = math.ceil((m+1) / 2)</li>
<li>当不足以释放k帧时，释放 k-1 帧, 退出快跑模式</li>
</ul>
</li>
<li>瞬间传送阶段<ul>
<li>m &gt; 14, 释放 (m-1)帧</li>
</ul>
</li>
</ol>
<p>流程图：</p>
<p><img src="/images/sync_cacheOne.png" alt="缓存一帧"></p>
<p>这个是怎么算出来的呢？<br>我列了一个表格，</p>
<p>列为：<br>帧池内帧数量 | 延迟时间 | 释放帧数量 | 释放后帧数量 | 下次释放帧时，帧池内可能帧数量 | 恢复正常所需要快播次数 | 往后每次释放帧数量</p>
<p>行为：<br>从1-15, 每帧33ms，15帧大约为 495ms</p>
<p>接下来开始填释放帧数量，依据以下原则：</p>
<ul>
<li>每次释放帧数量要保证在3帧内</li>
<li>恢复正常所需要的快播数，保证在3次内</li>
<li>尽可能平缓的恢复</li>
<li>若无法满足，更倾向于保证3次快播，恢复正常</li>
</ul>
<p>然后就开始填表格。<br>有一点遗憾的是，没有卡到300ms 和 500ms，都差一帧。</p>
<p><br></p>
<h3 id="扩充帧上传时机"><a href="#扩充帧上传时机" class="headerlink" title="扩充帧上传时机"></a>扩充帧上传时机</h3><p>之前方案中，客户端收集完帧，上传时机在于执行逻辑帧前：先上传之前的操作，再去执行帧操作。<br>扩充为三个方案：</p>
<ul>
<li>执行逻辑帧前</li>
<li>执行逻辑帧后</li>
<li>执行绘制帧前</li>
</ul>
<p><br></p>
<h3 id="完善的统计机制-重点"><a href="#完善的统计机制-重点" class="headerlink" title="完善的统计机制 [重点]"></a>完善的统计机制 [重点]</h3><p>我个人一直特别推崇数据驱动，数据不会说谎，除非数据收集的粒度与广度不够。<br>建立一套完善的统计机制，通过数据来分析用户状态、行为，进而辅助设计，优化体验，做到有依据有目的有验证标准的方式的去解决问题是非常必要的。</p>
<p>统计数值大概包括：</p>
<ul>
<li>基本信息<ul>
<li>机型</li>
<li>操作系统</li>
<li>位置信息</li>
<li>连接的服务器位置</li>
<li>战斗开始时间</li>
<li>战斗类型</li>
<li>掉线标记</li>
</ul>
</li>
<li>服务器项（分为两部分，客户端发往服务器&amp;服务器发往客户端）<ul>
<li>丢包率</li>
<li>重发率</li>
<li>协议平均延迟</li>
</ul>
</li>
<li>客户端项<ul>
<li>快播率<ul>
<li>释放帧时帧数大于1帧</li>
</ul>
</li>
<li>卡死率<ul>
<li>释放帧时帧数等于0帧</li>
</ul>
</li>
<li>正常率<ul>
<li>释放帧时帧数等于1帧</li>
</ul>
</li>
<li>帧间隔值<ul>
<li>收到帧间隔</li>
</ul>
</li>
<li>帧间隔波动值<ul>
<li>距离帧应到时间的差值</li>
</ul>
</li>
<li>PING值</li>
<li>FPS值</li>
</ul>
</li>
<li>帧操作的一生<ul>
<li>操作的产生</li>
<li>操作的上传</li>
<li>操作的下发</li>
<li>操作的执行</li>
</ul>
</li>
</ul>
<p>针对每个数值，都可以包括更详细的项：</p>
<ul>
<li>最大值</li>
<li>最小值</li>
<li>阈值达到次数<ul>
<li>100%</li>
<li>70%</li>
<li>50%</li>
</ul>
</li>
<li>平均值</li>
</ul>
<p>注意：</p>
<ul>
<li>计算平均值的时候，超出阈值的取阈值，避免一些极端数值影响平均值。</li>
<li>这里我采用了python的 pandas模块去处理并分析数据</li>
</ul>
<p><br></p>
<h3 id="自动化工具"><a href="#自动化工具" class="headerlink" title="自动化工具"></a>自动化工具</h3><h4 id="判定-amp-收集不同步"><a href="#判定-amp-收集不同步" class="headerlink" title="判定&amp;收集不同步"></a>判定&amp;收集不同步</h4><p>首先对战斗产生日志分级存储：</p>
<ol>
<li>【同步】帧处理，随机数，实体状态 相关</li>
<li>【部分同步】实体添加删除，BUFF添加删除等（包含1的所有内容）</li>
<li>【不同步】时间戳，其他同步信息打印（包含1，2）</li>
</ol>
<p>注意：</p>
<ul>
<li>包含关系，越往下越详细，而且下一级的内容包含上一级的所有内容，即当一条信息在 2级日志内时，不会在1级日志内出现，但会在3的日志内出现。这样做方便定位更详细的日志的各级位置</li>
<li>【同步】、【部分同步】、【不同步】 代表同样的战斗在不同客户端上的日志是否一致，【部分同步】表示不一致的内容只会在开头&amp;结尾，不会在中间出现</li>
</ul>
<p>1级日志内容会比较少（因为会在战斗中生成，每场战斗要重置），是重点的同步信息。这份日志主要是用来判断各客户端战斗是否同步使用的，同步判断包括两部分：</p>
<ul>
<li>随机数取值一致</li>
<li>实体状态一致</li>
</ul>
<p>2级日志，是用来辅助1级日志查找不同步问题，但是内容会相对3级日志更偏重联网战斗一些</p>
<p>3级日志，就是更广范围的日志，包含游戏其他功能模块的处理逻辑日志打印</p>
<p>不同步判定&amp;收集:</p>
<ol>
<li><p>战斗结束后，客户端战斗产生的1级日志内容，压缩为MD5，上传给服务器</p>
</li>
<li><p>服务器收集各客户端MD5，进行比较；判定战斗不同步即分版本存储本场战斗录像（所有的帧操作）</p>
</li>
<li>任意客户端可在debug模式中，拉取不同步的战斗进行回放现场</li>
</ol>
<h4 id="重现不同步"><a href="#重现不同步" class="headerlink" title="重现不同步"></a>重现不同步</h4><p>通过不同步收集，可以获取到不同步的战斗信息。</p>
<p>剩下的就是重现不同，这里采用的方式很简单，就是不断的跑这场战斗。</p>
<p>比如，跑100次战斗，将MD5不同的日志收集起来，进行比对，进而修改，直至这100场战斗的日志产生的MD5均一致。</p>
<p>其实，只要能重现BUG，就离解决不远了，而且是能无限重现的BUG。</p>
<h4 id="其他项"><a href="#其他项" class="headerlink" title="其他项"></a>其他项</h4><ul>
<li><p>前期测试时期，可以让服务器把同步的战斗操作也存储，然后拉去下来本地跑100场。</p>
</li>
<li><p>100场也只是一个样例，嫌多可以跑30场，200场，都随意。</p>
</li>
<li><p>善于利用闲置电脑，让所有客户端都能替你跑不同步测试</p>
<ul>
<li>我是在游戏内开发一套debug工具，配合服务器，可以拉取各个角色的回放信息，并进行不同步测试。在战斗时，把自己带入为双方中的任何一方视角进行战斗并输出日志。</li>
<li>后期也支持，只跑逻辑，不跑绘制的战斗，这样使得测试时间大大缩短。（还顺便检测出了一些BUG）</li>
</ul>
</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="优化效果"><a href="#优化效果" class="headerlink" title="优化效果"></a>优化效果</h2><p>通过最新一期的线上测试；大概近6000场战斗，总的不同步率 及 各战斗模式的不同步率 均已经降低到了 0.1%以下。(包含 1V1 PK，多人组队战斗等)。</p>
<p>可能还是战斗场次不够多，需要更大量的数据来检测，但是，起码目前已经到及格线，下一步就是调整优化延迟了。</p>
<p>联网战斗就是这样：</p>
<p>延迟调完调同步，同步调完调延迟。</p>
<p><br></p>
<p><br></p>
<h2 id="下一步方向"><a href="#下一步方向" class="headerlink" title="下一步方向"></a>下一步方向</h2><p>现在已经算是一个闭环的方案了。</p>
<ol>
<li>发现问题</li>
<li>重现问题</li>
<li>解决问题</li>
<li>验证问题</li>
<li>收集问题<ul>
<li>主动收集</li>
<li>被动收集</li>
</ul>
</li>
<li>提前发现问题</li>
</ol>
<p>各个方面都有解决方案了，剩下的就是基于这个基础上再去不断的优化完善。</p>
<p>在不同步上，目前待测试的：</p>
<ul>
<li>浮点数问题</li>
</ul>
<p>不知不觉已经做了这么多，可惜最后无法见证最终的效果，时也命也。</p>
<p>仅愿：</p>
<p>​    功成须献捷，未必去经年。</p>
<p><br></p>
<p><br></p>
<p><br></p>
<h1 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h1><p>这些是在优化过程中遇到的一些问题，采用的一些方法，一些策略</p>
<p><br></p>
<h2 id="番外：痛苦的不同步"><a href="#番外：痛苦的不同步" class="headerlink" title="番外：痛苦的不同步"></a>番外：痛苦的不同步</h2><p>每次接到不同步的反馈，都是异常痛苦的，就如之前所说。<br>同步模块做的很多的事情都是大方向框架性的，具体的流畅问题、不同步问题，往往是负责最繁琐复杂的发现问题的角色，<br>然后带着发现的问题找相应模块负责人，去反馈。（最麻烦的就是发现问题，一旦定位问题，距离解决基本不远了）</p>
<p>但是，<br>同步方面的问题，往往是上线前无人问津，上线后铢锱必较。<br>一旦出了问题，虽然能把锅分分钟甩出去，但是最终留下来加班修改的还是自己；所以，解决这个问题才是关键。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>上线前为什么会无人问津？</p>
<ul>
<li>代码尚在修改，测试收效甚微</li>
<li>数据尚未到位，测试范围不足</li>
<li>待到代码和数据双双齐备，距离上线不足弹指一挥间，甚至上线后依然在修改调整</li>
<li>测试方法繁琐复杂</li>
</ul>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ul>
<li>针对代码修改问题；可以提高版本内相关功能优先级，先修改相关代码，再做其他相关功能</li>
<li>针对数据到位问题；可以分批次到位，分批次测试，而非最终一口吃个胖子</li>
<li>针对测试方法繁琐复杂；可以实现自动化测试，提供测试工具</li>
</ul>
<p>自动化测试，本不应该属于这片内容。<br>作为联网战斗的实现，处理同步问题，是重中之重。<br>处理方向有两个：</p>
<ul>
<li>预防不同步，在出现前，扼杀在摇篮中</li>
<li>解决不同步，当出现时，如何快速定位并解决</li>
</ul>
<p>预防不同步，就是使用自动化测试的方案，针对策划所配置的所有项都提前做好测试。做一个改动后，就相关影响的战斗，都多跑几遍；就是把人力做的事情，通过技术来自动化跑。</p>
<p>解决不同步，可以分为三个部分：</p>
<ol>
<li>收集</li>
<li>重现</li>
<li>验证</li>
</ol>
<p>收集，就是当出现不同步问题的时候，我们一定要知道；</p>
<p>重现，就是我们要对现场进行重现，这样就方便查找问题，进而验证是否解决问题。</p>
<p>这些通过上面优化方案的自动化工具都已经初具模型。</p>
<p><br></p>
<h2 id="番外：集思广益"><a href="#番外：集思广益" class="headerlink" title="番外：集思广益"></a>番外：集思广益</h2><p>以前做东西，习惯闷头开发，因为为了做这方面的内容，查阅资料，实验功能，做了各种各样的努力，对这方面的认知和理解还是有一定的把控的。</p>
<p>但是，“不识庐山真面目，只缘身在此山中”，有时候往往会自己把自己限制住，对一个问题不同高度，不同角度，不同层次的解析，也是值得尝试的。</p>
<p>于是，这次优化，准备了以下内容，然后先在内部范围开了个会，收集大家的意见：</p>
<ol>
<li>整个机制的框架</li>
<li>上次测试的数据</li>
<li>针对测试数据分析的原因</li>
<li>针对分析的原因，准备做的优化方向</li>
</ol>
<p>事实证明，通过这次会议，收集到了很多有用的建议与方案，回去做了针对性的调整，再去实施。</p>
<p><br></p>
<h2 id="番外：延迟与平滑的博弈"><a href="#番外：延迟与平滑的博弈" class="headerlink" title="番外：延迟与平滑的博弈"></a>番外：延迟与平滑的博弈</h2><p>联网战斗的效果，最终都是归咎与延迟与平滑的博弈，效果平滑，完全可以通过最粗暴的高延迟实现，但是动作游戏的高延迟还是比较影响玩家体验的，所以就需要不断的调整优化，找到那个平衡点。</p>
<p>下面是一个经典的样例：</p>
<ol>
<li>以当前帧池数量 n 为准，差值释放，假定平均3次释放完毕，每次释放 n/3</li>
<li>注重延迟，当需要快播，每次选择最大释放帧数释放（3帧），保证3次释放即可恢复（100ms内）<ul>
<li>假设帧池中有5帧，选择<ol>
<li>释放3帧 =&gt; 5-3=2 ，已恢复现场</li>
</ol>
</li>
</ul>
</li>
<li>注重平滑，当需要快播，每次选择尽可能平滑的方式去释放帧<ul>
<li>假设帧池中有5帧，选择<ol>
<li>释放2帧 =&gt; 5-2=3</li>
<li>释放2帧 =&gt; 3-2=1 ，已恢复现场</li>
</ol>
</li>
</ul>
</li>
<li>平衡平滑与延迟，指定每个数值缓存帧时的缓存策略，</li>
</ol>
<p>注意：</p>
<ul>
<li>快播时，是否重新计算该释放的帧数</li>
</ul>
<p><br></p>
<h2 id="番外：电脑与收集MD5不一致"><a href="#番外：电脑与收集MD5不一致" class="headerlink" title="番外：电脑与收集MD5不一致"></a>番外：电脑与收集MD5不一致</h2><p>在重现不同步时，手机产生的MD5与PC产生的MD5不一致。</p>
<p>经过一系列实验检测发现，在时间种子传输过程中（Lua -&gt; C++），种子的数据类型发生变化，导致种子数值发生了改变。</p>
<p><br></p>
<h2 id="番外：卡顿反馈"><a href="#番外：卡顿反馈" class="headerlink" title="番外：卡顿反馈"></a>番外：卡顿反馈</h2><p>为了更近一步手机玩家反馈，同时也不影响玩家正常体验。</p>
<p>在联网战斗后，结算界面添加反馈按钮，收集第一手玩家信息。</p>
<p>然后，设定一个卡顿阈值来自动弹出反馈面板（该面板允许玩家选择永久不自动弹出）。</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<hr>
<p>参考：</p>
<ul>
<li><a href="http://www.lt-tree.com/2019/09/21/%E8%81%94%E7%BD%91%E6%88%98%E6%96%97%E5%90%8C%E6%AD%A5%E5%AE%9E%E7%8E%B0/" target="_blank" rel="noopener">联网战斗同步实现</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ltree98
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.lt-tree.com/2020/04/19/联网战斗同步优化/" title="联网战斗同步优化">http://www.lt-tree.com/2020/04/19/联网战斗同步优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/抽空写/" rel="tag"><i class="fa fa-tag"></i> 抽空写</a>
          
            <a href="/tags/想就做/" rel="tag"><i class="fa fa-tag"></i> 想就做</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/《高效表达》笔记/" rel="next" title="《高效表达》 笔记">
                <i class="fa fa-chevron-left"></i> 《高效表达》 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/《能力陷阱》读感/" rel="prev" title="《能力陷阱》读感">
                《能力陷阱》读感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.lt-tree.com/assets/img/ltree98.png"
                alt="ltree98" />
            
              <p class="site-author-name" itemprop="name">ltree98</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lt-tree" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lttree" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:thetree_linxu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5117681734/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语" target="_blank">呓语</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://svtter.cn/" title="Svtter" target="_blank">Svtter</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方案"><span class="nav-number">2.1.</span> <span class="nav-text">优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#轮询机制改为即时"><span class="nav-number">2.1.1.</span> <span class="nav-text">轮询机制改为即时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧推送间隔时间修改"><span class="nav-number">2.1.2.</span> <span class="nav-text">帧推送间隔时间修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立帧缓存机制-重点"><span class="nav-number">2.1.3.</span> <span class="nav-text">建立帧缓存机制[重点]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可配置缓存"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">可配置缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存一帧"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">缓存一帧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩充帧上传时机"><span class="nav-number">2.1.4.</span> <span class="nav-text">扩充帧上传时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完善的统计机制-重点"><span class="nav-number">2.1.5.</span> <span class="nav-text">完善的统计机制 [重点]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化工具"><span class="nav-number">2.1.6.</span> <span class="nav-text">自动化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判定-amp-收集不同步"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">判定&amp;收集不同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重现不同步"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">重现不同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他项"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">其他项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化效果"><span class="nav-number">2.2.</span> <span class="nav-text">优化效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步方向"><span class="nav-number">2.3.</span> <span class="nav-text">下一步方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#番外"><span class="nav-number">3.</span> <span class="nav-text">番外</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#番外：痛苦的不同步"><span class="nav-number">3.1.</span> <span class="nav-text">番外：痛苦的不同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决"><span class="nav-number">3.1.2.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外：集思广益"><span class="nav-number">3.2.</span> <span class="nav-text">番外：集思广益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外：延迟与平滑的博弈"><span class="nav-number">3.3.</span> <span class="nav-text">番外：延迟与平滑的博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外：电脑与收集MD5不一致"><span class="nav-number">3.4.</span> <span class="nav-text">番外：电脑与收集MD5不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外：卡顿反馈"><span class="nav-number">3.5.</span> <span class="nav-text">番外：卡顿反馈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020-05-17</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltree98</span>

  
</div>









<!-- 添加网站运行时间 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/03/2016 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "日轮: "+dnum+" 轮 ";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'ynsTV16RL4HPPYMBMOLrjAeA-gzGzoHsz',
        appKey: 'JF7G0tptp4dzyWoiV4Mv9XHc',
        placeholder: 'Help Me Help You!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PKv3mG2gAwwxe4PwWco3RMav-gzGzoHsz", "2EaIEE0q7jAVEuWAGq70wIsi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>

