<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="跟着学," />










<meta name="description" content="Cocos2d之颜色混合BlendFunc、Sprite、ImageView">
<meta name="keywords" content="跟着学">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2d之颜色混合">
<meta property="og:url" content="http://yoursite.com/2018/09/09/Cocos2d之颜色混合/index.html">
<meta property="og:site_name" content="Tree House">
<meta property="og:description" content="Cocos2d之颜色混合BlendFunc、Sprite、ImageView">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T15:58:29.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2d之颜色混合">
<meta name="twitter:description" content="Cocos2d之颜色混合BlendFunc、Sprite、ImageView">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/Cocos2d之颜色混合/"/>





  <title>Cocos2d之颜色混合 | Tree House</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tree House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不如自挂东南枝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/Cocos2d之颜色混合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ltree98">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.lt-tree.com/assets/img/ltree98.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tree House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cocos2d之颜色混合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T21:55:00+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/09/Cocos2d之颜色混合/" class="leancloud_visitors" data-flag-title="Cocos2d之颜色混合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  777 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cocos2d之颜色混合<br>BlendFunc、Sprite、ImageView</p>
<a id="more"></a>
<p><br></p>
<h1 id="颜色混合"><a href="#颜色混合" class="headerlink" title="颜色混合"></a>颜色混合</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>混合：指两种颜色的叠加方式</li>
<li>颜色：包括RGBA（红、绿、蓝、透明度）信息</li>
<li>源颜色：后加入点的颜色</li>
<li>目标颜色：先加入点的颜色</li>
<li>源因子：后加入点的颜色乘以的系数</li>
<li>目标因子：先加入点的颜色乘以的系数。</li>
</ul>
<p>每个图片都可以看作是点的集合，此处只关注点的颜色信息。两张图片重合在一起时，就是部分点重合在一起，OpenGL在绘制时，会根据各自混合因子计算（源颜色<em>源因子 + 目标颜色</em>目标因子），最终得出表现颜色。</p>
<p><br></p>
<h2 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h2><p>PS: 颜色分量最大值为1.0, 计算时不会按照超过1.0的值计算。</p>
<ul>
<li>源颜色 (Rs, Gs, Bs, As)</li>
<li>目标颜色 (Rd, Gd, Bd, Ad)</li>
<li>源因子 (Sr, Sg, Sb, Sa)</li>
<li>目标因子 (Dr, Dg, Db, Da)</li>
</ul>
<p>表达式: (Rs<em>Sr + Rd</em>Dr, Gs<em>Sg + Gd</em>Dg, Bs<em>Sb + Bd</em>Db, As<em>Sa + Ad</em>Da)</p>
<p><br></p>
<h2 id="混合因子"><a href="#混合因子" class="headerlink" title="混合因子"></a>混合因子</h2><table>
<thead>
<tr>
<th>混合方式</th>
<th>因子值</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>GL_ZERO</td>
<td>(0, 0, 0, 0)</td>
<td>该颜色不参与颜色混合（因为系数为0，乘多少都是0）</td>
</tr>
<tr>
<td>GL_ONE</td>
<td>(1, 1, 1, 1)</td>
<td>该颜色完整参与颜色混合（1是1，2是2，不打折扣）</td>
</tr>
<tr>
<td>GL_SRC_COLOR</td>
<td>(Rs, Gs, Bs, As)</td>
<td>使用源颜色的各项数值做系数</td>
</tr>
<tr>
<td>GL_DST_COLOR</td>
<td>(Rd, Gd, Bd, Ad)</td>
<td>使用目标颜色的各项数值做系数</td>
</tr>
<tr>
<td>GL_ONE_MINUS_SRC_COLOR</td>
<td>(1-Rs, 1-Gs, 1-Bs, 1-As)</td>
<td>满值(1.0)减去源颜色的各项数值做系数</td>
</tr>
<tr>
<td>GL_ONE_MINUS_DST_COLOR</td>
<td>(1-Rd, 1-Gd, 1-Bd, 1-Ad)</td>
<td>满值(1.0)减去目标颜色的各项数值做系数</td>
</tr>
<tr>
<td>GL_SRC_ALPHA</td>
<td>(As, As, As, As)</td>
<td>使用源颜色的透明度做颜色的各项系数</td>
</tr>
<tr>
<td>GL_DST_ALPHA</td>
<td>(Ad, Ad, Ad, Ad)</td>
<td>使用目标颜色的透明度做颜色的各项系数</td>
</tr>
<tr>
<td>GL_ONE_MINUS_SRC_ALPHA</td>
<td>(1-As, 1-As, 1-As, 1-As)</td>
<td>满值(1.0)减去源颜色的透明度做颜色的各项系数</td>
</tr>
<tr>
<td>GL_ONE_MINUS_DST_ALPHA</td>
<td>(1-Ad, 1-Ad, 1-Ad, 1-Ad)</td>
<td>满值(1.0)减去目标颜色的透明度做颜色的各项系数</td>
</tr>
</tbody>
</table>
<p><br><br><br></p>
<h1 id="Cocos2d相关基础"><a href="#Cocos2d相关基础" class="headerlink" title="Cocos2d相关基础"></a>Cocos2d相关基础</h1><h2 id="BlendFunc"><a href="#BlendFunc" class="headerlink" title="BlendFunc"></a>BlendFunc</h2><p>定义在 ccTypes.h 中，是一个存储源因子和目标因子的结构体。</p>
<p>内部定义了一些常用混合因子<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Blending disabled. Uses &#123;GL_ONE, GL_ZERO&#125; */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> BlendFunc DISABLE;</span><br><span class="line"><span class="comment">/** Blending enabled for textures with Alpha premultiplied. Uses &#123;GL_ONE, GL_ONE_MINUS_SRC_ALPHA&#125; */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> BlendFunc ALPHA_PREMULTIPLIED;</span><br><span class="line"><span class="comment">/** Blending enabled for textures with Alpha NON premultiplied. Uses &#123;GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA&#125; */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> BlendFunc ALPHA_NON_PREMULTIPLIED;</span><br><span class="line"><span class="comment">/** Enables Additive blending. Uses &#123;GL_SRC_ALPHA, GL_ONE&#125; */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> BlendFunc ADDITIVE;</span><br></pre></td></tr></table></figure></p>
<h2 id="BlendProtocol-amp-TextureProtocol"><a href="#BlendProtocol-amp-TextureProtocol" class="headerlink" title="BlendProtocol &amp; TextureProtocol"></a>BlendProtocol &amp; TextureProtocol</h2><p>均定义在协议基类 CCProtocols.h 中，<br>BlendProtocol类是用来设置/获取当前使用的BlendFunc（混合因子）的。<br>TextureProtocol继承了BlendProtocol类，同时提供了对当前纹理的操作支持。</p>
<p><br><br><br></p>
<h1 id="Sprite-amp-ImageView"><a href="#Sprite-amp-ImageView" class="headerlink" title="Sprite &amp; ImageView"></a>Sprite &amp; ImageView</h1><p>在Cocos2d中主要是会对图片进行颜色混合的设置，图片类主要就是Sprite和ImageView。</p>
<h2 id="Sprite"><a href="#Sprite" class="headerlink" title="Sprite"></a>Sprite</h2><p>因为Sprite继承了TextureProtocol类，所以相应继承了对BlendFunc的操作。<br>直接使用 setBlendFunc/getBlendFunc 即可。</p>
<p><br></p>
<h2 id="ImageView"><a href="#ImageView" class="headerlink" title="ImageView"></a>ImageView</h2><p>虽然ImageView没有继承相关类，但是所有继承Widget的类都有获取绘制节点的方法 getVirtualRenderer。<br>ImageView重写了这个方法，会返回一个 Scale9Sprite，它是继承Sprite的，然后可以用对Sprite方法了。</p>
<p><br><br><br></p>

      
    </div>
    
    
    

    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ltree98
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.lt-tree.com/2018/09/09/Cocos2d之颜色混合/" title="Cocos2d之颜色混合">http://www.lt-tree.com/2018/09/09/Cocos2d之颜色混合/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跟着学/" rel="tag"><i class="fa fa-tag"></i> 跟着学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/千分位格式化数字/" rel="next" title="千分位格式化数字">
                <i class="fa fa-chevron-left"></i> 千分位格式化数字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Cocos2d-lua class实现分析/" rel="prev" title="Cocos2d-lua class实现分析">
                Cocos2d-lua class实现分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.lt-tree.com/assets/img/ltree98.png"
                alt="ltree98" />
            
              <p class="site-author-name" itemprop="name">ltree98</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lt-tree" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lttree" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:thetree_linxu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5117681734/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yangyingming.com/" title="呓语" target="_blank">呓语</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://svtter.cn/" title="Svtter" target="_blank">Svtter</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#颜色混合"><span class="nav-number">1.</span> <span class="nav-text">颜色混合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算公式"><span class="nav-number">1.2.</span> <span class="nav-text">计算公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合因子"><span class="nav-number">1.3.</span> <span class="nav-text">混合因子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cocos2d相关基础"><span class="nav-number">2.</span> <span class="nav-text">Cocos2d相关基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BlendFunc"><span class="nav-number">2.1.</span> <span class="nav-text">BlendFunc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlendProtocol-amp-TextureProtocol"><span class="nav-number">2.2.</span> <span class="nav-text">BlendProtocol &amp; TextureProtocol</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sprite-amp-ImageView"><span class="nav-number">3.</span> <span class="nav-text">Sprite &amp; ImageView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sprite"><span class="nav-number">3.1.</span> <span class="nav-text">Sprite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageView"><span class="nav-number">3.2.</span> <span class="nav-text">ImageView</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ltree98</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PKv3mG2gAwwxe4PwWco3RMav-gzGzoHsz", "2EaIEE0q7jAVEuWAGq70wIsi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
